<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIT PROYECTÓ</title>
  </head>
  <style>

    body {
          margin: 0;
            padding: 0;
            }

            .sidebar {
              height: 100%;
                width: 250px;
                  position: fixed;
                    top: 0;
                      left: 0;
                        background-color: #333;
                        }

                        .sidebar ul {
                          list-style: none;
                            padding: 0;
                            }

                            .sidebar ul li {
                              padding: 10px;
                              }

                              .sidebar ul li a {
                                color: white;
                                  text-decoration: none;
                                  }

                                  .content {
                                    margin-left: 250px; /* Asegura que el contenido no se solape con el menú */
                                      padding: 20px;
                                     display: flex; 
                                     flex-direction: row;
                                      }

.article {
    display: none;
}

  </style>
  <body>
    <div class="sidebar">
      <ul>
        <li><a class="item" href="/index.html">Inicio</a></li>
        <li><a class="item" href="/index.html">Perfil</a></li>
        <li><a class="item" href="/index.html">Configuración</a></li>
        <li><a class="item" href="/index.html">Ayuda</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="article"> 
        <h1>inicio</h1> 
      </div>
    </div>
  </body>

  <script>

 var items = document.getElementsByClassName("item");

  </script>
</html>
