<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <title>Portafolio - Luis Gerardo Perales Torres</title>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script type="text/babel" src="app/config/nano_config.js"></script>
    <script type="text/babel" src="app/core/settings.js"></script>
    <script
      type="text/babel"
      src="app/functions/nano_core_functions.js"
    ></script>
    <style>
      * {
       box-sizing: border-box; 
      }
      body {
        margin: 0;
      }
      #main {
        display: flex;
        min-height: calc(100vh - 40vh);
      }
      #main > article {
        flex: 1;
      }
      #main > nav, 
      #main > aside {
        flex: 0 0 20vw;
        background: beige;
      }
      #main > nav {
        order: -1;
      }
      header, footer, article, nav, aside {
        padding: 1em;
      }
      header, footer {
        background: yellowgreen;
        height: 20vh;
      }
    </style>
  </head>
  <body>
    <div id="app">

    </div>

    <script type="text/babel" src="template/views/Lady.js"></script>
    <script type="text/babel" src="template/views/MainComponent.js"></script>
    <script type="text/babel" src="template/views/HeaderComponent.js"></script>
    <script type="text/babel" src="template/views/ArticleComponent.js"></script>
    <script type="text/babel" src="template/views/NavComponent.js"></script>
    <script type="text/babel" src="template/views/AsideComponent.js"></script>
    <script type="text/babel" src="template/views/FooterComponent.js"></script>
    <script type="text/babel" src="app/class/Main.js"></script>
    

  </body>
</html>
